<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="/css/style-message-page.css">
   <title>Thanks for participating</title>


   <style>
      .text{
   text-align: center;
   color: rgb(7, 177, 177);
   font-family: 'open sans';
}

.distancia{
   background-color:dimgray;
   color: rgb(7, 177, 177);
   padding: -5px;
   border: 5px;
   border-color: black;
   margin-left: 300px;
   margin-right: 300px;
   margin-top: 150px;
   border-style: solid;
}

.button-page {
   margin-right: 1280px;
   border-width: 3px;
   border-color: black;
   border-style: solid;
   background-color:bisque;
   text-align: center;
   font-family: 'open sans';
  }

  a:hover {
   color: darkmagenta;
   font-family: sans-serif;
  }


   </style>




</head> 

<body> 

   <div class="button-page">
      <h4><a href="index.html">PAGE</a></h4>
   </div>

<div class="text distancia">
   <h1>Thank you to be part of this page</h1>
   <h2>this page is in progres of creating</h2>
</div>

<!--<div class="distancia">
   <h3>MY PAGE</h3>
</div>-->


   
</body>
</html>